int dimen bluetooth_spp_padding 0x7f040001
int dimen bluetooth_spp_text_size 0x7f040000
int drawable ic_launcher 0x7f020000
int id button_scan 0x7f080001
int id layout1 0x7f080004
int id list_devices 0x7f080000
int id menu_device_connect 0x7f080008
int id menu_manual_input 0x7f080009
int id menu_submit_data 0x7f08000a
int id scrollView1 0x7f080003
int id textRead 0x7f080005
int id textStatus 0x7f080002
int id txtLabelTotalTicket 0x7f080006
int id txtTotalTicket 0x7f080007
int layout device_list 0x7f030000
int layout device_name 0x7f030001
int layout layout_main 0x7f030002
int menu connection 0x7f070000
int menu disconnection 0x7f070001
int string action_settings 0x7f050006
int string app_name 0x7f050005
int string label_bluetooth_devices 0x7f050004
int string label_connected 0x7f05000b
int string label_failed_connection 0x7f05000a
int string label_no_bluetooth 0x7f050009
int string label_no_connection 0x7f050007
int string label_no_devices_found 0x7f050000
int string label_scan_for_devices 0x7f050003
int string label_scanning_for_devices 0x7f050001
int string label_select_device_to_connect 0x7f050002
int string label_total_ticket 0x7f050008
int string menu_device_connect 0x7f05000c
int string menu_disconnect 0x7f05000f
int string menu_manual_input 0x7f05000d
int string menu_submit_data 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
